/*Написать, функцию, 
которая принимает в качестве аргумента объект и выводит в консоль все ключи 
и значения только собственных свойств. Данная функция не должна возвращать значение. */


const myPerson = {
    name: "Dmitri",
    age: "19",
    hobby: "ski",
   }

printValueObject(myPerson);

function printValueObject (object) {
    //  для вывода всех ключей потребуется цикл фор
    for(let key in object) {
        console.log(`${key}: ${object[key]}`);
        // тут у меня возникла аналогия с массивами, т.е. я обращаюсь к ключам и их содержимым
        // очень похоже еще на базу данных
    }
}


